<html>

<head></head>
<style>
  body {
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #f0f0f0;
  }

  #container {
    width: 800px;
    height: 600px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    color: #FFF;
    background-image: radial-gradient(to bottom, #0f0f0f 0%, #0a0a0a 100%);
    border-radius: 8px;
    -webkit-box-shadow: 0 16px 24px -8px rgba(0, 0, 0, 0.25), 0 8px 16px -8px rgba(0, 0, 0, 0.5);
    box-shadow: 0 16px 24px -8px rgba(0, 0, 0, 0.25), 0 8px 16px -8px rgba(0, 0, 0, 0.5);
  }

  #container h1 {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-size: 24px;
    letter-spacing: 1px;
    font-weight: 200;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  #waves {
    width: 1000px;
    height: 700px;
  }

  #container canvas {
    width: 100%;
  }

  #footer {
    position: absolute;
    bottom: 0;
    left: 530px;
    right: 0;
    color: grey;
    font-size: 30px;
    height: 200px;
  }
</style>

<body>
  <canvas id="waves"></canvas>
  <div id='footer'>How can I help you?</div>

  <script src='sine-waves.min.js'></script>
  <script>
    var waves = new SineWaves({
      el: document.getElementById('waves'),

      speed: 5,

      ease: 'SineInOut',

      wavesWidth: '75%',

      waves: [
        {
          timeModifier: 4,
          lineWidth: 1,
          amplitude: -25,
          wavelength: 25
        },
        {
          timeModifier: 2,
          lineWidth: 1,
          amplitude: -10,
          wavelength: 30
        },
        {
          timeModifier: 1,
          lineWidth: 1,
          amplitude: -30,
          wavelength: 30
        },
        {
          timeModifier: 3,
          lineWidth: 1,
          amplitude: 40,
          wavelength: 40
        },
        {
          timeModifier: 0.5,
          lineWidth: 1,
          amplitude: -100,
          wavelength: 100
        },
        {
          timeModifier: 1.3,
          lineWidth: 1,
          amplitude: -40,
          wavelength: 40
        }
      ],

      // Called on window resize
      resizeEvent: function () {
        var gradient = this.ctx.createLinearGradient(0, 0, this.width, 0);
        gradient.addColorStop(0, "rgba(25, 255, 255, 0)");
        gradient.addColorStop(0.5, "rgba(255, 25, 255, 0.75)");
        gradient.addColorStop(1, "rgba(255, 255, 25, 0");

        var index = -1;
        var length = this.waves.length;
        while (++index < length) {
          this.waves[index].strokeStyle = gradient;
        }

        // Clean Up
        index = void 0;
        length = void 0;
        gradient = void 0;
      }
    });
  </script>
</body>

</html>